{
 "name": "action-github-workflow-sync",
 "version": "1.0.0",
 "description": "Github Action To Sync Github Action's Workflow Files Across Repositories",
 "main": "src/index.js",
 "scripts": {
  "prepare": "ncc build src/index.js -o dist --source-map --license licenses.txt ",
  "prepare-git": "ncc build src/index.js -o dist --source-map --license licenses.txt && git add -f ./dist/** && git commit -m \"Updated\" && git push "
 },
 "repository": {
  "type": "git",
  "url": "git+https://github.com/actions/javascript-action.git"
 },
 "keywords": [
  "GitHub",
  "Actions",
  "JavaScript"
 ],
 "author": "Varun Sridharan <varunsridharan23@gmail.com> (https://varunsridharan.in)",
 "license": "MIT",
 "bugs": {
  "url": "https://github.com/actions/javascript-action/issues"
 },
 "homepage": "https://github.com/actions/javascript-action#readme",
 "dependencies": {
  "@actions/github": "^4.0.0",
  "@octokit/core": "^3.5.1",
  "@octokit/plugin-retry": "^3.0.9",
  "@octokit/plugin-throttling": "^3.5.2",
  "actions-js-toolkit": "^0.0.13"
 },
 "devDependencies": {
  "@vercel/ncc": "^0.24.0"
 }
}
